# BaseMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tang/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tang/basemvp/: XXApplication.kt
app/src/main/java/com/tang/basemvp/base/: Base.kt  BaseActivity.kt  BaseContract.kt  BaseDialog.kt  BaseFragment.kt  ObserverImp.kt  RxPresenter.kt
app/src/main/java/com/tang/basemvp/http/: DLProListener.kt  DownLoadInterceptor.kt  FileResBody.kt  HttpManager.kt  HttpService.java
app/src/main/java/com/tang/basemvp/mvp/contract/: LoginContract.kt
app/src/main/java/com/tang/basemvp/mvp/model/: LoginModel.kt
app/src/main/java/com/tang/basemvp/mvp/presenter/: LoginPresenter.kt
app/src/main/java/com/tang/basemvp/mvp/view/activity/: MainActivity.kt
app/src/main/java/com/tang/basemvp/mvp/view/dialog/: LoadingDialog.kt
app/src/main/java/com/tang/basemvp/transformer/: ScheduleTransformer.kt
app/src/main/java/com/tang/basemvp/utils/: SharedPreferencesUtil.kt
app/src/main/res/drawable/: re_solid_r8.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/tang/basemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
